<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:text="Nota 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Nota 2"
        app:layout_constraintStart_toStartOf="@+id/tvNota1"
        app:layout_constraintTop_toBottomOf="@+id/tvNota1" />

    <TextView
        android:id="@+id/tvNota3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Nota 3"
        app:layout_constraintStart_toStartOf="@+id/tvNota2"
        app:layout_constraintTop_toBottomOf="@+id/tvNota2" />

    <EditText
        android:id="@+id/etNota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="3"
        android:hint="Nota 1"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tvNota1"
        app:layout_constraintTop_toTopOf="@+id/tvNota1" />

    <EditText
        android:id="@+id/etNota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="Nota 2"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/etNota1"
        app:layout_constraintTop_toTopOf="@+id/tvNota2" />

    <EditText
        android:id="@+id/etNota3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="Nota 3"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/etNota2"
        app:layout_constraintTop_toTopOf="@+id/tvNota3" />

    <Button
        android:id="@+id/btnPromedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Promedio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNota3"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tvPromedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/etNota1"
        app:layout_constraintTop_toTopOf="@+id/etNota1"
        tools:text="6.5" />

</androidx.constraintlayout.widget.ConstraintLayout>